<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Web Programlama Ödev-3</title>
</head>
<body>
    <main>
        <header>
            <picture class="hero-img">
                <source media="(min-width: 1000px)" srcset="./assets/desktop/image-hero.jpg, ./assets/desktop/image-hero@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./assets/tablet/image-hero.jpg, ./assets/tablet/image-hero@2x.jpg 2x">
                <img src=" ./assets/mobile/image-hero.jpg" srcset="./assets/mobile/image-hero@2x.jpg 2x" alt="Man and woman walking past and looking at a mostly black and white painting of an eldery woman wearing brown glasses">
            </picture>
            <div class="hero-container">
                <h1>Modern <br> Art Gallery</h1>
                <div class="hero-text">
                    <p>
                        The arts in the collection of the Modern Art Gallery all started
                        from a spark of inspiration. Will these pieces inspire you? Visit
                        us and find out.
                    </p>
                    <div class="link">
                        <a href="location.html">Our location</a>
                        <div class="arrow">
                            <img src="./assets/icon-arrow-right.svg" alt="Right arrow">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="section-wrapper">
            <section class="section-1">
                <picture class="grid-1">
                    <source media="(min-width: 1330px)" srcset="./assets/desktop/image-grid-1.jpg, ./assets/desktop/image-grid-1@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./assets/tablet/image-grid-1.jpg, ./assets/tablet/image-grid-1@2x.jpg 2x">
                    <img src=" ./assets/mobile/image-grid-1.jpg" srcset="./assets/mobile/image-grid-1@2x.jpg" alt="Image of museum exhibit featuring sculpture and prints of abstract art in mostly orange and turquoise colors">
                </picture>

                <div class="container">
                    <h2>Your day<span></span> at the gallery</h2>
                    <p>
                        Wander through our distinct collections and find new insights about
                        our artists. Dive into the details of their creative process.
                    </p>
                </div>
            </section>
            <section class="section-2">
                <picture class="grid-2">
                    <source media="(min-width: 1339px)" srcset="./assets/desktop/image-grid-2.jpg, ./assets/desktop/image-grid-2@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./assets/tablet/image-grid-2.jpg, ./assets/tablet/image-grid-2@2x.jpg 2x">
                    <img src=" ./assets/mobile/image-grid-1.jpg" srcset="./assets/mobile/image-grid-2@2x.jpg" alt="Image of light colored wood bench inside of museum facing a large photographic print of part of a circular stairwell">
                </picture>
                <div class="inspired-container">
                    <picture class="grid-3">
                        <source media="(min-width: 1339px)" srcset="./assets/desktop/image-grid-3.jpg, ./assets/desktop/image-grid-3@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="./assets/tablet/image-grid-3.jpg, ./assets/tablet/image-grid-3@2x.jpg 2x">
                        <img src=" ./assets/mobile/image-grid-3.jpg" srcset="./assets/mobile/image-grid-3@2x.jpg" alt="Image of a few people looking at paintings inside the museum">
                    </picture>
                    <div class="inspired-text">
                        <h2>Come &amp; be<br> inspired</h2>
                        <p>
                            We're excited to welcome you to our gallery and see how our collections
                            influence you.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h3>Modern<br> Art Gallery</h3>
            <p>
                The Modern Art Gallery is free to all visitors and open seven days a week
                from 8am to 9pm. Find us at 99 King Street, Newport, USA.
            </p>
            <div class="social-links">
                <a href="facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/78956e692b.js" crossorigin="anonymous"></script>
</body>
</html>