:root {
    --accent: #D5966C;
    --heading: #151515;
    --body-text: #444444;
    --background: #FFFFFF;
}

*,
* ::before,
* ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

  body {
    background-color: var(--background);
    font-family: 'Outfit', sans-serif;
    font-weight: 300; 
  }

footer p,
h3,
i {
    color: var(--heading);
}

h1, 
h2,
h3 {
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
}

h1,
main p {
    color: var(--background);
}

h1 {
    font-size: 50px;
    line-height: 35px;
}

h2 {
    color: var(--accent);
    font-size: 32px;
    line-height: 32px;
}

footer p {
    font-size: 16px;
}

i {
    font-size: 20px;
}

main {
    background-color: var(--heading);
    padding: 48px 16px 56px 16px;
}

.info {
    margin-top: 48px;
}

.info h2,
.address {
    margin-bottom: 20px;
}

.info,
.footer-wrapper {
    max-width: 343px;
}

footer {
    background-color: var(--accent);
    padding: 48px 16px;
}

.col-1,
.col-2 {
    margin-bottom: 38px;
}

i:hover {
    color: var(--background);
}

.fa-facebook-square,
.fa-instagram {
    margin-right: 20px;
}

#map {
    height: 550px;
    margin-bottom: 50px;
}

.arrow-l,
.home-link a{
    align-items: center;
    display: flex;
    height: 72px;
    justify-content: center;
}

.map button a {
    align-items: center;
    background-color: var(--heading);
    color: var(--background);
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 3.64px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;
    width: 208px;
}

button:hover .arrow-l {
    background-color: var(--heading);
}

button:hover a {
    background-color: var(--accent);
}
button:hover .arrow-l,
button:hover a {
    transition: all .3s ease-out;
}

.arrow-l {
    background-color: var(--accent);
    width: 56px;
}

.home-link {
    border: none;
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 500;  
}

  @media screen and (min-width: 768px) {

      h1 {
          font-size: 55px;
          line-height: 50px;
      }
      
      main p {
        font-size: 18px;
        line-height: 28px;
      }

      footer p {
          font-size: 16px;
          line-height: 26px;
      }

      main {
          display: grid;
          grid-template-columns: 225px 398px;
          justify-content: space-between;
          padding: 88px 40px 80px 40px;
      }

      h1 span::before {
        content:"\A";
        white-space: pre;
    }

      .info {
          margin-top: 0;
          max-width: 398px;
      }

      .home-link {
        left: 40px;
    }

      footer {
        padding: 56px 40px;
      }
      .footer-wrapper {
          display: flex;
          justify-content: space-between;
          max-width: 689px;
          margin-left: 250px;
      }

      .col-2 {
          width: 281px;
      }
  }


  @media screen and (min-width: 1000px) {

      h1 {
        font-size: 70px;
        line-height: 70px;
      }

      h2 {
        font-size: 36px;
        line-height: 36px;
      }

      main p {
        font-size: 22px;
      }

      footer p {
        font-size: 18px;
        line-height: 28px;
      }

      main {
        padding: 104px 165px 128px 165px;
      }

      footer {
        padding: 80px 165px;
        justify-content: center;
      }

      .footer-wrapper {
          max-width: 1110px;
      }

      .col-2 {
        width: 430px;
      }

       .home-link {
        left: 156px;
    }
  }
